<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:23:51 EDT 2011 -->
<TITLE>
MeshPortrayal
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeshPortrayal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sim/portrayal3d/grid/quad/MeshPortrayal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeshPortrayal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sim.portrayal3d.grid.quad.QuadPortrayal">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.portrayal3d.grid.quad</FONT>
<BR>
Class MeshPortrayal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">sim.portrayal3d.grid.quad.QuadPortrayal</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sim.portrayal3d.grid.quad.MeshPortrayal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MeshPortrayal</B><DT>extends <A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</A></DL>
</PRE>

<P>
A QuadPortrayal which relates grid locations with <i>intersections</i> on a mesh (like positions on
 a Go board, coloring and changing the Z location of the intersections.  

 <p><b><font color=red>Bug in MeshPortrayal.</font></b>  It appears that if values in MeshPortrayals
 cause "bends" in the angle of the underlying squares that are too severe (we've seen over 45 degrees), 
 then when Java3D tries to pick the square you've double-clicked on, the "bent" squares will insist on
 being included in the pick collection. We believe this to be a bug in Sun's Java3D code.  You'll
 see this happen when you double-click on a MeshPortrayal and the wrong-coordinate object pops up.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#sim.portrayal3d.grid.quad.MeshPortrayal">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_sim.portrayal3d.grid.quad.QuadPortrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class sim.portrayal3d.grid.quad.<A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.DoubleFilter.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal.DoubleFilter</A>, <A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.Filter.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal.Filter</A>, <A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.IntFilter.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal.IntFilter</A>, <A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.ObjectFilter.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal.ObjectFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sim/portrayal3d/grid/quad/MeshPortrayal.html#MeshPortrayal(sim.util.gui.ColorMap)">MeshPortrayal</A></B>(<A HREF="../../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A>&nbsp;colorDispenser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sim/portrayal3d/grid/quad/MeshPortrayal.html#MeshPortrayal(sim.util.gui.ColorMap, double)">MeshPortrayal</A></B>(<A HREF="../../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A>&nbsp;colorDispenser,
              double&nbsp;zScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/portrayal3d/grid/quad/MeshPortrayal.html#getCellForIntersection(com.sun.j3d.utils.picking.PickIntersection, sim.field.grid.Grid2D)">getCellForIntersection</A></B>(com.sun.j3d.utils.picking.PickIntersection&nbsp;pi,
                       <A HREF="../../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/portrayal3d/grid/quad/MeshPortrayal.html#setData(sim.portrayal3d.grid.quad.ValueGridCellInfo, float[], float[], int, int, int)">setData</A></B>(<A HREF="../../../../sim/portrayal3d/grid/quad/ValueGridCellInfo.html" title="class in sim.portrayal3d.grid.quad">ValueGridCellInfo</A>&nbsp;gridCell,
        float[]&nbsp;coordinates,
        float[]&nbsp;colors,
        int&nbsp;quadIndex,
        int&nbsp;gridWidth,
        int&nbsp;gridHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal3d.grid.quad.QuadPortrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal3d.grid.quad.<A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A>, <A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getMap()">getMap</A>, <A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getName(sim.portrayal.LocationWrapper)">getName</A>, <A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A>, <A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getZScale()">getZScale</A>, <A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#setMap(sim.util.gui.ColorMap)">setMap</A>, <A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A>, <A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#setZScale(double)">setZScale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MeshPortrayal(sim.util.gui.ColorMap)"><!-- --></A><H3>
MeshPortrayal</H3>
<PRE>
public <B>MeshPortrayal</B>(<A HREF="../../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A>&nbsp;colorDispenser)</PRE>
<DL>
</DL>
<HR>

<A NAME="MeshPortrayal(sim.util.gui.ColorMap, double)"><!-- --></A><H3>
MeshPortrayal</H3>
<PRE>
public <B>MeshPortrayal</B>(<A HREF="../../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A>&nbsp;colorDispenser,
                     double&nbsp;zScale)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setData(sim.portrayal3d.grid.quad.ValueGridCellInfo, float[], float[], int, int, int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../../sim/portrayal3d/grid/quad/ValueGridCellInfo.html" title="class in sim.portrayal3d.grid.quad">ValueGridCellInfo</A>&nbsp;gridCell,
                    float[]&nbsp;coordinates,
                    float[]&nbsp;colors,
                    int&nbsp;quadIndex,
                    int&nbsp;gridWidth,
                    int&nbsp;gridHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#setData(sim.portrayal3d.grid.quad.ValueGridCellInfo, float[], float[], int, int, int)">setData</A></CODE> in class <CODE><A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellForIntersection(com.sun.j3d.utils.picking.PickIntersection, sim.field.grid.Grid2D)"><!-- --></A><H3>
getCellForIntersection</H3>
<PRE>
public <A HREF="../../../../sim/util/Int2D.html" title="class in sim.util">Int2D</A> <B>getCellForIntersection</B>(com.sun.j3d.utils.picking.PickIntersection&nbsp;pi,
                                    <A HREF="../../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getCellForIntersection(com.sun.j3d.utils.picking.PickIntersection, sim.field.grid.Grid2D)">getCellForIntersection</A></CODE> in class <CODE><A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sim/portrayal3d/grid/quad/MeshPortrayal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeshPortrayal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sim.portrayal3d.grid.quad.QuadPortrayal">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
