<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 03 17:23:51 EDT 2011 -->
<TITLE>
ConePortrayal3D
</TITLE>

<META NAME="date" CONTENT="2011-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConePortrayal3D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal3d/simple/CircledPortrayal3D.html" title="class in sim.portrayal3d.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal3d/simple/CubePortrayal3D.html" title="class in sim.portrayal3d.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal3d/simple/ConePortrayal3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConePortrayal3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.portrayal3d.simple.PrimitivePortrayal3D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.portrayal3d.simple</FONT>
<BR>
Class ConePortrayal3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">sim.portrayal3d.SimplePortrayal3D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">sim.portrayal3d.simple.PrimitivePortrayal3D</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.portrayal3d.simple.ConePortrayal3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A>, <A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConePortrayal3D</B><DT>extends <A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</A></DL>
</PRE>

<P>
Portrays objects as a cone of the specified color or appearance (flat opaque white by default)
 which fills the region from (-0.5*scale,-0.5*scale,-0.5*scale) to (0.5*scale,0.5*scale,0.5*scale).
 The axis of the cone runs along the Y axis, and the point of the cone is pointing towards positive Y.
 Objects portrayed by this portrayal are selectable.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sim.portrayal3d.simple.ConePortrayal3D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal3d.simple.PrimitivePortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal3d.simple.<A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#group">group</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal3d.SimplePortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal3d.<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#DEFAULT_APPEARANCE">DEFAULT_APPEARANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ConePortrayal3D.html#ConePortrayal3D()">ConePortrayal3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConePortrayal3D with a default (flat opaque white) appearance and a scale of 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ConePortrayal3D.html#ConePortrayal3D(javax.media.j3d.Appearance, boolean, boolean, double)">ConePortrayal3D</A></B>(javax.media.j3d.Appearance&nbsp;appearance,
                boolean&nbsp;generateNormals,
                boolean&nbsp;generateTextureCoordinates,
                double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConePortrayal3D with the given appearance and scale, plus whether or not to generate normals or texture coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ConePortrayal3D.html#ConePortrayal3D(java.awt.Color)">ConePortrayal3D</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConePortrayal3D with a flat opaque appearance of the given color and a scale of 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ConePortrayal3D.html#ConePortrayal3D(java.awt.Color, double)">ConePortrayal3D</A></B>(java.awt.Color&nbsp;color,
                double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConePortrayal3D with a flat opaque appearance of the given color and the given scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ConePortrayal3D.html#ConePortrayal3D(double)">ConePortrayal3D</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConePortrayal3D with a default (flat opaque white) appearance and the given scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ConePortrayal3D.html#ConePortrayal3D(java.awt.Image)">ConePortrayal3D</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConePortrayal3D with the given (opaque) image and a scale of 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ConePortrayal3D.html#ConePortrayal3D(java.awt.Image, double)">ConePortrayal3D</A></B>(java.awt.Image&nbsp;image,
                double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConePortrayal3D with the given (opaque) image and scale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/ConePortrayal3D.html#numShapes()">numShapes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of shapes handled by this primitive or Shape3D.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal3d.simple.PrimitivePortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal3d.simple.<A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#getAppearance(javax.media.j3d.TransformGroup)">getAppearance</A>, <A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</A>, <A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#getShape(javax.media.j3d.TransformGroup, int)">getShape</A>, <A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setAppearance(javax.media.j3d.TransformGroup, javax.media.j3d.Appearance)">setAppearance</A>, <A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setScale(javax.media.j3d.TransformGroup, double)">setScale</A>, <A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setShape3DFlags(javax.media.j3d.Shape3D)">setShape3DFlags</A>, <A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setTransform(javax.media.j3d.TransformGroup, javax.media.j3d.Transform3D)">setTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal3d.SimplePortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal3d.<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColor(java.awt.Color)">appearanceForColor</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, double, double)">appearanceForColors</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForImage(java.awt.Image, boolean)">appearanceForImage</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#clearPickableFlags(javax.media.j3d.Node)">clearPickableFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentDisplay()">getCurrentDisplay</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentFieldPortrayal()">getCurrentFieldPortrayal</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentGUIState()">getCurrentGUIState</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getName(sim.portrayal.LocationWrapper)">getName</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#isSelected(java.lang.Object)">isSelected</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#polygonAttributes()">polygonAttributes</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setAppearanceFlags(javax.media.j3d.Appearance)">setAppearanceFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentFieldPortrayal(sim.portrayal3d.FieldPortrayal3D)">setCurrentFieldPortrayal</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Geometry)">setPickableFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Shape3D)">setPickableFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConePortrayal3D()"><!-- --></A><H3>
ConePortrayal3D</H3>
<PRE>
public <B>ConePortrayal3D</B>()</PRE>
<DL>
<DD>Constructs a ConePortrayal3D with a default (flat opaque white) appearance and a scale of 1.0.
<P>
</DL>
<HR>

<A NAME="ConePortrayal3D(double)"><!-- --></A><H3>
ConePortrayal3D</H3>
<PRE>
public <B>ConePortrayal3D</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Constructs a ConePortrayal3D with a default (flat opaque white) appearance and the given scale.
<P>
</DL>
<HR>

<A NAME="ConePortrayal3D(java.awt.Color)"><!-- --></A><H3>
ConePortrayal3D</H3>
<PRE>
public <B>ConePortrayal3D</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Constructs a ConePortrayal3D with a flat opaque appearance of the given color and a scale of 1.0.
<P>
</DL>
<HR>

<A NAME="ConePortrayal3D(java.awt.Color, double)"><!-- --></A><H3>
ConePortrayal3D</H3>
<PRE>
public <B>ConePortrayal3D</B>(java.awt.Color&nbsp;color,
                       double&nbsp;scale)</PRE>
<DL>
<DD>Constructs a ConePortrayal3D with a flat opaque appearance of the given color and the given scale.
<P>
</DL>
<HR>

<A NAME="ConePortrayal3D(java.awt.Image)"><!-- --></A><H3>
ConePortrayal3D</H3>
<PRE>
public <B>ConePortrayal3D</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Constructs a ConePortrayal3D with the given (opaque) image and a scale of 1.0.
<P>
</DL>
<HR>

<A NAME="ConePortrayal3D(java.awt.Image, double)"><!-- --></A><H3>
ConePortrayal3D</H3>
<PRE>
public <B>ConePortrayal3D</B>(java.awt.Image&nbsp;image,
                       double&nbsp;scale)</PRE>
<DL>
<DD>Constructs a ConePortrayal3D with the given (opaque) image and scale.
<P>
</DL>
<HR>

<A NAME="ConePortrayal3D(javax.media.j3d.Appearance, boolean, boolean, double)"><!-- --></A><H3>
ConePortrayal3D</H3>
<PRE>
public <B>ConePortrayal3D</B>(javax.media.j3d.Appearance&nbsp;appearance,
                       boolean&nbsp;generateNormals,
                       boolean&nbsp;generateTextureCoordinates,
                       double&nbsp;scale)</PRE>
<DL>
<DD>Constructs a ConePortrayal3D with the given appearance and scale, plus whether or not to generate normals or texture coordinates.  Without texture coordiantes, a texture will not be displayed.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numShapes()"><!-- --></A><H3>
numShapes</H3>
<PRE>
protected int <B>numShapes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#numShapes()">PrimitivePortrayal3D</A></CODE></B></DD>
<DD>Returns the number of shapes handled by this primitive or Shape3D.  
        Shape3D objects only have a single shape.  Cylinder has three shapes
        (BODY=0, TOP=1, BOTTOM=2), while Cone has two shapes (BODY=0, CAP=1) and
        Sphere has a single shape (BODY=0).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#numShapes()">numShapes</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal3d/simple/CircledPortrayal3D.html" title="class in sim.portrayal3d.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal3d/simple/CubePortrayal3D.html" title="class in sim.portrayal3d.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal3d/simple/ConePortrayal3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConePortrayal3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.portrayal3d.simple.PrimitivePortrayal3D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
